!! Colorscheme
!! special
*.foreground:   #c5c8c6
!!urxvt*depth: 32
!!urxvt*background: rgba:0031/0031/0031/9999
*.background:   #111111
*.cursorColor:  #c5c8c6

!! black
*.color0:       #1d1f21
*.color8:       #969896

!! red
*.color1:       #cc342b
*.color9:       #cc342b

!! green
*.color2:       #198844
*.color10:      #198844

!! yellow
*.color3:       #fba922
*.color11:      #fba922

!! blue
*.color4:       #3971ed
*.color12:      #3971ed
!
!! magenta
*.color5:       #a36ac7
*.color13:      #a36ac7
!
!! cyan
*.color6:       #3971ed
*.color14:      #3971ed
!
!! white
*.color7:       #c5c8c6
*.color15:      #ffffff
!
!
!!! URxvt Appearance
!URxvt.font: xft:Inconsolata:size=8
URxvt.font: xft:Mono:pixelsize=14:antialias=true
!URxvt.font: xft:Fantasque Sans Mono:style=Regular:pixelsize=18:antialias=true
!!URxvt.boldFont: xft:
!!URxvt.italicFont: xft:DejaVu Sans Mono:pixelsize=15,style=Book
!!URxvt.boldItalicfont: xft:DejaVu Sans Mono:pixelsize=15,style=Book
URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.geometry: 92x24
!!URxvt.internalBorder: 24
URxvt.internalBorder: 4
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 24
URxvt.iso14755: false
!
!

! Common Keybinds for Navigations
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D
!
!! Copy Paste & Other Extensions
URxvt.perl-ext-common: default,matcher,selection-to-clipboard,pasta,font-size
URxvt.keysym.C-Up: perl:font-size:increase
URxvt.keysym.C-Down: perl:font-size:decrease
URxvt.keysym.C-equal: perl:font-size:reset
URxvt.keysym.Control-Shift-C: perl:pasta:copy
URxvt.keysym.Control-Shift-V: perl:pasta:paste
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
URxvt.urlLauncher: firefox
URxvt.underlineURLs: true
URxvt.urlButton: 1
