[steam-overlay]
priority = 50
location = /var/lib/layman/steam-overlay
layman-type = git
auto-sync = No

[mv]
priority = 50
location = /var/lib/layman/mv
layman-type = git
auto-sync = No

[lto-overlay]
priority = 50
location = /var/lib/layman/lto-overlay
layman-type = git
auto-sync = No

[farmboy0]
priority = 50
location = /var/lib/layman/farmboy0
layman-type = git
auto-sync = No

[menelkir]
priority = 50
location = /var/lib/layman/menelkir
layman-type = git
auto-sync = No

[guru]
priority = 50
location = /var/lib/layman/guru
layman-type = git
auto-sync = No

[sspreitz]
priority = 50
location = /var/lib/layman/sspreitz
layman-type = git
auto-sync = No

